# jihuim

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/hyphenate/easeim/: ChooseActivity.java  DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_choose.xml  demo_activity_login.xml  demo_activity_main.xml
easeim/: build.gradle
easeim/src/androidTest/java/com/hyphenate/easeim/: ExampleInstrumentedTest.java
easeim/src/main/: AndroidManifest.xml
easeim/src/main/java/com/hyphenate/easecallkit/: EaseCallKit.java
easeim/src/main/java/com/hyphenate/easecallkit/base/: EaseCallFloatWindow.java  EaseCallKitConfig.java  EaseCallKitListener.java  EaseCallMemberView.java  EaseCallMemberViewGroup.java
easeim/src/main/java/com/hyphenate/easecallkit/event/: AlertEvent.java  BaseEvent.java  InviteEvent.java
easeim/src/main/java/com/hyphenate/easecallkit/livedatas/: EaseLiveDataBus.java
easeim/src/main/java/com/hyphenate/easecallkit/ui/: EaseBaseCallActivity.java  EaseCommingCallView.java  EaseMultipleVideoActivity.java  EaseVideoCallActivity.java
easeim/src/main/java/com/hyphenate/easecallkit/utils/: EaseCallKitNotifier.java  EaseCallKitUtils.java  EaseFileUtils.java  EaseMsgUtils.java
easeim/src/main/java/com/hyphenate/easecallkit/widget/: EaseImageView.java  MyChronometer.java
easeim/src/main/java/com/hyphenate/easeim/: AdminLoginActivity.java  EaseIMHelper.java
easeim/src/main/java/com/hyphenate/easeui/: EaseIM.java
easeim/src/main/java/com/hyphenate/easeui/adapter/: EaseAdapterDelegate.java  EaseAdapterDelegatesManager.java  EaseBaiduMapAdapter.java  EaseBaseAdapter.java  EaseBaseChatExtendMenuAdapter.java  EaseBaseDelegateAdapter.java  EaseBaseRecyclerViewAdapter.java  EaseChatExtendMenuAdapter.java  EaseChatExtendMenuIndicatorAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java
easeim/src/main/java/com/hyphenate/easeui/constants/: EaseConstant.java
easeim/src/main/java/com/hyphenate/easeui/delegate/: ConversationDelegate.java
easeim/src/main/java/com/hyphenate/easeui/domain/: EaseUser.java
easeim/src/main/java/com/hyphenate/easeui/interfaces/: MessageListItemClickListener.java
easeim/src/main/java/com/hyphenate/easeui/manager/: EaseAtMessageHelper.java  EaseChatPresenter.java  EaseConfigsManager.java  EaseDingMessageHelper.java  EasePreferenceManager.java  SidebarPresenter.java
easeim/src/main/java/com/hyphenate/easeui/model/: EaseDefaultEmojiconDatas.java  EaseEvent.java  EaseNotifier.java
easeim/src/main/java/com/hyphenate/easeui/modules/: EaseBaseLayout.java  EaseBasePresenter.java
easeim/src/main/java/com/hyphenate/easeui/player/: EasyIUserMethods.java  EasyVideoPlayer.java  Util.java
easeim/src/main/java/com/hyphenate/mediapicker/: EMMatisse.java  EMMimeType.java  EMSelectionCreator.java  EMSmartMediaPicker.java  Matisse.java  MimeType.java  SelectionCreator.java  SmartMediaPicker.java
easeim/src/main/res/color/: em_bottom_toolbar_apply.xml  em_bottom_toolbar_preview.xml  em_dracula_bottom_toolbar_apply.xml  em_dracula_bottom_toolbar_preview.xml  em_dracula_preview_bottom_toolbar_apply.xml  em_preview_bottom_toolbar_apply.xml
easeim/src/main/res/drawable/: call_float_bg.xml  call_float_bg_dark.xml  call_float_time_bg_dark.xml  call_load_progress.xml  call_memberview_background.xml  demo_default_divider_list.xml  ease_chat_loading_progress_bar.xml  ease_chat_press_speak_btn.xml  ease_msg_state_failed_resend.xml  ease_search_bg_shape.xml  ease_send_message_et_bg.xml  em_admin_login_btn_unable_bg.xml  em_agree_btn_bg.xml  em_bg_dialog.xml  em_btn_login_selector.xml  em_call_float_bg_dark.xml  em_call_float_time_bg.xml  em_call_load_progress.xml  em_call_memberview_background.xml  em_cb_agreement_select.xml  em_chat_image_selector.xml  em_chat_loading_progress_bar.xml  em_chat_location_selector.xml  em_chat_takepic_selector.xml  em_image_download_bg.xml  em_loading_progress_bar.xml  em_loading_recall_progress_bar.xml  em_login_btn_unable_bg.xml  em_map_search_bg.xml  em_msg_state_failed_resend.xml  em_popup_win_bg.xml  em_radio_selector.xml  em_recycler_item_selector.xml  em_refused_btn_bg.xml  em_search_bg_admin.xml  em_search_group_chat_bar.xml  em_selected_user_item_bg.xml  em_text_cursor_drawable.xml  em_title_bar_right_selector.xml  em_unread_bg.xml  (+11 more)
easeim/src/main/res/drawable-v21/: em_recycler_item_selector.xml  pop_item_selector.xml
easeim/src/main/res/layout/: abc_popup_menu_item_layout.xml  activity_comming_call.xml  activity_conference_invite.xml  activity_ease_multiple_video.xml  activity_ease_video_call.xml  activity_exit_channel.xml  activity_file_details.xml  activity_float_window.xml  activity_group_apply.xml  activity_matisse.xml  activity_media_preview.xml  activity_order_list.xml  activity_search_group_chat.xml  activity_search_history.xml  activity_show_history.xml  avtivity_call_member.xml  camera_layout.xml  camera_view.xml  demo_activity_base_webview.xml  demo_activity_chat.xml  demo_activity_chat_group_detail.xml  demo_activity_chat_group_member_type.xml  demo_activity_chat_group_pick_contacts.xml  demo_activity_chat_pick_at_user.xml  demo_activity_conversation_list.xml  demo_activity_new_group.xml  demo_activity_single_chat_set.xml  demo_fragment_dialog_base.xml  demo_fragment_group_edit.xml  demo_fragment_login.xml  demo_item_row_chat_history.xml  demo_layout_item_arrow.xml  demo_layout_item_switch.xml  demo_row_recall_message.xml  demo_toast_layout.xml  demo_widget_contact_item.xml  ease_activity_baidumap.xml  ease_activity_ding_ack_user_list.xml  ease_activity_show_big_image.xml  ease_activity_show_file.xml  (+118 more)
easeim/src/main/res/values/: colors_dracula.xml  colors_zhihu.xml  demo_dialog_colors.xml  demo_dialog_styles.xml  ease_arrays.xml  ease_attrs.xml  ease_colors.xml  ease_config.xml  ease_dimens.xml  ease_ids.xml  ease_strings.xml  ease_style.xml
easeim/src/main/res/values-zh/: ease_strings.xml
(+384 files in other folders)
