<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_title_bar_height"
        app:titleBarTitleTextColor="?attr/normalTextColor"
        app:titleBarLeftImage="@drawable/icon_back"
        app:titleBarTitle="@string/em_my_order"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        app:tabSelectedTextColor="?attr/normalTextColor"
        app:tabTextColor="?attr/conContentTimeColor"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="?attr/normalTextColor"
        android:background="?attr/themeBgColor"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>