<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/themeBgColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_title_bar_height"
        app:titleBarTitle="@string/em_group_member_type_title"
        app:titleBarRightTitle="@string/em_add_member"
        app:titleBarRightVisible="true"
        app:titleBarLeftImage="@drawable/icon_back"
        app:titleBarTitleTextColor="?attr/titleTextColor"
        />

    <com.hyphenate.easeim.common.widget.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_view_height" />

    <com.hyphenate.easeui.widget.EaseRecyclerView
        android:id="@+id/rv_member_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/themeFloatBgColor"
        />


</LinearLayout>