<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/inputViewBgColor"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/view_group_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/em_default_divider_list"/>

    <com.hyphenate.easeui.widget.emojicon.EaseEmojiconPagerView 
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:id="@+id/pager_view"
        />
    
    <com.hyphenate.easeui.widget.emojicon.EaseEmojiconIndicatorView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indicator_view"
        android:layout_marginBottom="2dp"
        />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF"
        android:visibility="gone"
        />
    
    <com.hyphenate.easeui.widget.emojicon.EaseEmojiconScrollTabBar
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/tab_bar"
        android:visibility="gone"
         />
    
</LinearLayout>