<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_chat_row_normal_top"
    android:paddingBottom="@dimen/margin_chat_row_normal_top">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_row_normal_top"
        android:paddingLeft="20dp" >

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/iv_userhead"
            style="@style/ease_row_sent_iv_userhead_style"/>

        <com.hyphenate.easeim.common.widget.ChatView
            android:id="@+id/bubble"
            android:layout_width="230dp"
            android:layout_height="68dp"
            android:minHeight="@dimen/ease_chat_file_bubble_min_height"
            android:layout_marginEnd="@dimen/chat_bubble_margin_left"
            android:layout_toStartOf="@id/iv_userhead"
            android:layout_below="@id/tv_userid"
            app:arrow_direction="right"
            app:fill_color="?attr/msgBubbleBg"
            app:stroke_color="?attr/msgBubbleBg"
            app:conner_radius="2dp"
            app:arrow_up_distance="10dp">

            <ImageView
                android:id="@+id/file_type"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="@dimen/ease_chat_file_icon_margin"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/em_icon_file_other" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/file_type"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="middle"
                    android:maxLines="2"
                    android:textColor="?attr/msgTextColor"
                    android:textSize="12sp"
                    tools:text="的链接发链接拉萨酱豆腐历史交锋垃圾啊多方了解按附件垃圾发是的龙卷风拉动房价"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" >

                    <TextView
                        android:id="@+id/tv_file_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="?attr/chatRowFileSize"
                        android:textSize="10sp"
                        tools:text="9.8MB"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/tv_file_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_vertical"
                        tools:text="@string/not_download"
                        android:textColor="#ffb6b6b6"
                        android:paddingRight="8dp"
                        android:textSize="12sp"
                        android:visibility="gone"
                        />

                </RelativeLayout>

            </LinearLayout>

        </com.hyphenate.easeim.common.widget.ChatView>

        <ImageView
            android:id="@+id/msg_status"
            android:layout_toLeftOf="@id/bubble"
            style="@style/ease_row_sent_iv_fail_style"/>

        <ImageView
            android:id="@+id/tv_ack_bg"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/em_read_num_bg"
            android:layout_toStartOf="@id/bubble"
            android:layout_alignBottom="@+id/bubble"
            android:layout_marginEnd="@dimen/ease_chat_ack_margin_bubble"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_ack"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_toStartOf="@id/bubble"
            android:layout_alignBottom="@+id/bubble"
            android:layout_marginEnd="@dimen/ease_chat_ack_margin_bubble"
            android:gravity="center"
            tools:text="99"
            android:textColor="@color/read_num"
            android:textSize="8sp"
            android:visibility="invisible"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_delivered"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:layout_marginRight="@dimen/ease_chat_ack_margin_bubble"
            android:text="@string/text_delivered_msg"
            android:textSize="12sp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/bubble"
            android:gravity="center"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:indeterminateDrawable="@drawable/ease_chat_loading_progress_bar"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                tools:text="100%"
                android:textColor="@android:color/black"
                android:visibility="invisible"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/chat_nick_margin_left"
            android:textSize="@dimen/em_size_small"
            android:textColor="?attr/chatRowNick"
            android:layout_toLeftOf="@id/iv_userhead"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>