<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_chat_row_normal_top"
    android:paddingBottom="@dimen/margin_chat_row_normal_top">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_row_normal_top" >

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/iv_userhead"
            style="@style/ease_row_receive_iv_userhead_style"/>

        <com.hyphenate.easeim.common.widget.ChatView
            android:id="@+id/bubble"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_bubble_margin_left"
            android:layout_toRightOf="@id/iv_userhead"
            android:layout_below="@+id/tv_userid"
            android:paddingEnd="10dp"
            android:paddingStart="14dp"
            app:arrow_direction="left"
            app:fill_color="?attr/rmsgBubbleBg"
            app:stroke_color="?attr/rmsgBubbleBg"
            app:conner_radius="2dp"
            app:arrow_up_distance="10dp">

            <ImageView
                android:id="@+id/icon_location"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/em_icon_location_admin"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                />

            <TextView
                android:id="@+id/tv_location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toEndOf="@+id/icon_location"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                tools:text="数码大厦A座（北京市海淀区）"
                android:textStyle="bold"
                android:textSize="@dimen/em_size_normal"
                android:textColor="?attr/msgTextColor"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_location_name"
                android:gravity="center|left"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="9dp"
                android:layout_alignStart="@+id/tv_location_name"
                android:textSize="@dimen/em_size_small"
                tools:text="北京市海淀区中关村南大街2号A座31层3102"
                android:textColor="?attr/conContentTimeColor" />


        </com.hyphenate.easeim.common.widget.ChatView>
         <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_nick_margin_left"
            android:textSize="@dimen/em_size_small"
             android:textColor="?attr/chatRowNick"
            android:layout_toRightOf="@id/iv_userhead"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>