<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/inputViewBgColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_group_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/em_default_divider_list"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_extend_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"/>

</LinearLayout>