<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="162dp"
    android:layout_height="162dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@drawable/em_recording_hint_bg"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/mic_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdown_hint"
        >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="63dp"
            android:layout_height="78dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/em_record_icon" />

        <ImageView
            android:id="@+id/mic_image"
            android:layout_width="58dp"
            android:layout_height="78dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_icon"
            app:layout_constraintLeft_toRightOf="@id/iv_icon"
            android:src="@drawable/em_record_animate_04" />

    </LinearLayout>

    <TextView
        android:id="@+id/recording_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mic_ly"
        android:padding="2dp"
        android:text="@string/move_up_to_cancel"
        tool:lines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/em_size_small" />

    <TextView
        android:id="@+id/countdown_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/em_countdown_send"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        tool:lines="1"
        android:textSize="@dimen/em_size_small" />

</androidx.constraintlayout.widget.ConstraintLayout>