<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_view_height"
        android:paddingTop="@dimen/search_view_padding_v"
        android:paddingBottom="@dimen/search_view_padding_v"
        android:paddingStart="@dimen/search_view_padding_h"
        android:paddingEnd="@dimen/search_view_padding_h"
        android:background="?attr/themeBgColor"
        android:id="@+id/root"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/input_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/ease_search_bg_shape"
                android:paddingStart="@dimen/padding_search_bar"
                android:paddingEnd="@dimen/padding_search_bar"
                >

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/em_margin_20"
                    android:layout_height="@dimen/em_margin_20"
                    android:src="@drawable/ease_search_icon"
                    android:layout_gravity="center_vertical"
                    />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/search_et_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="?attr/searchTextColor"
                    android:textSize="@dimen/em_size_normal"
                    android:lines="1"
                    android:background="@null"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:inputType="text"
                    />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/search_empty"
                    android:layout_width="@dimen/em_margin_20"
                    android:layout_height="@dimen/em_margin_20"
                    android:src="@drawable/icon_search_close"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/search_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/em_size_normal"
                android:textColor="?attr/searchCloseColor"
                android:text="@string/cancel"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/search_view_padding_v"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/search_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/em_size_normal"
                android:textColor="?attr/searchCloseColor"
                android:text="@string/search"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/search_view_padding_v"
                android:visibility="gone"
                />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/search_tv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ease_search_bg_shape"
            />

        <LinearLayout
            android:id="@+id/search_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            >

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/em_margin_20"
                android:layout_height="@dimen/em_margin_20"
                android:src="@drawable/ease_search_icon"
                android:layout_gravity="center_vertical"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/search_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:textColor="?attr/searchHintColor"
                android:textSize="@dimen/em_size_normal"
                />

        </LinearLayout>

    </RelativeLayout>