<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hyphenate.easeui.player.EasyVideoPlayer
        android:id="@+id/evp_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/back_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/em_common_title_bar_height"
        android:minWidth="50dp"
        android:layout_marginTop="24dp"
        >

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/em_icon_back_normal"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</RelativeLayout>