<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_bg_color"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/btn_float"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="23dp"
            android:background="@drawable/em_call_float_small"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#4C4C4C"
            android:text="@string/wait_calling"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="43dp">


        <RelativeLayout
            android:id="@+id/avatar_view"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            >
            <com.hyphenate.easeim.common.widget.SpreadView
                android:layout_width="228dp"
                android:layout_height="228dp"
                android:layout_centerInParent="true"
                app:spread_center_color="@android:color/white"
                app:spread_delay_milliseconds="350"
                app:spread_distance="23dp"
                app:spread_radius="39dp"
                app:spread_spread_color="@android:color/white"
                />

            <com.hyphenate.easecallkit.widget.EaseImageView
                android:id="@+id/iv_avatar"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="22dp"
                android:src="@drawable/em_default_avatar"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_below="@+id/avatar_view"
            android:layout_marginTop="12dp"
            tools:text="张三"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_call_state"
            android:layout_below="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/em_invited_to_join_video_call" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="58dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <!--拒绝接听-->
                <ImageButton
                    android:id="@+id/btn_reject"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/em_call_btn_bg"
                    android:scaleType="fitCenter"
                    android:src="@drawable/em_call_hangup" />
                <TextView
                    android:id="@+id/tv_refuse"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/btn_reject"
                    android:layout_marginTop="12dp"
                    android:text="拒接"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <!--接听通话-->
                <ImageButton
                    android:id="@+id/btn_pickup"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/em_call_btn_bg"
                    android:scaleType="fitCenter"
                    android:src="@drawable/em_call_pickup" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/btn_pickup"
                    android:layout_marginTop="12dp"
                    android:text="接听"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>