<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/em_margin_10"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_avatar"
        android:layout_width="@dimen/member_item_avatar_size"
        android:layout_height="@dimen/member_item_avatar_size"
        android:src="@drawable/em_default_avatar"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_name"
        android:layout_width="@dimen/member_item_avatar_size"
        android:layout_height="wrap_content"
        android:textSize="@dimen/em_size_small"
        android:textColor="?attr/conContentTimeColor"
        android:text="name"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginTop="2dp"
        />

</LinearLayout>