<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@drawable/recycler_item_selector">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/normalTextColor"
        android:textSize="@dimen/em_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/em_margin_20"
        android:layout_marginTop="17dp"
        tool:text="阿大"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/apply_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请加入"
        app:layout_constraintTop_toBottomOf="@+id/customer_name"
        android:textColor="?attr/conContentTimeColor"
        app:layout_constraintStart_toStartOf="@+id/customer_name"
        android:layout_marginTop="3dp"
        android:textSize="@dimen/em_size_small"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/normalTextColor"
        app:layout_constraintTop_toTopOf="@+id/apply_text"
        app:layout_constraintStart_toEndOf="@+id/apply_text"
        tool:text="群名称"
        android:textSize="@dimen/em_size_small"
        android:layout_marginStart="@dimen/margin_start_normal"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/inviter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邀请人："
        app:layout_constraintTop_toBottomOf="@+id/apply_text"
        android:textColor="?attr/conContentTimeColor"
        app:layout_constraintStart_toStartOf="@+id/customer_name"
        android:layout_marginTop="3dp"
        android:textSize="@dimen/em_size_small"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/inviter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="哈哈哈"
        app:layout_constraintTop_toTopOf="@+id/inviter_text"
        android:textColor="?attr/conContentTimeColor"
        app:layout_constraintStart_toEndOf="@+id/inviter_text"
        android:textSize="@dimen/em_size_small"
        android:layout_marginStart="@dimen/margin_start_normal"
        />
    
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_refused"
        android:layout_width="60dp"
        android:layout_height="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_agree"
        android:layout_marginEnd="16dp"
        android:text="@string/em_notify_refuse"
        android:background="@drawable/refused_btn_bg"
        android:textSize="@dimen/em_size_normal"
        android:textColor="@color/black"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_agree"
        android:layout_width="60dp"
        android:layout_height="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:text="@string/em_notify_agree"
        android:background="@drawable/agree_btn_bg"
        android:textSize="@dimen/em_size_normal"
        android:textColor="@color/white"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_operated"
        android:layout_width="60dp"
        android:layout_height="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:background="@drawable/operat_btn_bg"
        android:textSize="@dimen/em_size_normal"
        android:text="@string/Has_refused_to"
        android:textColor="@color/con_content_time"
        android:enabled="false"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?attr/themeBgColor"
        />

</android.support.constraint.ConstraintLayout>