<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/member_avatar"
        android:layout_width="@dimen/member_item_avatar_size"
        android:layout_height="@dimen/member_item_avatar_size"
        android:src="@drawable/ease_default_avatar"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/member_nick"
        android:layout_width="@dimen/member_item_avatar_size"
        android:layout_height="wrap_content"
        android:textColor="?attr/groupDetailMid"
        android:textSize="@dimen/em_size_small"
        android:ellipsize="end"
        android:lines="1"
        android:gravity="center_horizontal"
        android:layout_marginTop="2dp"
        />

</LinearLayout>