<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@drawable/em_bg_white_corner"
    android:layout_margin="15dp"
    android:padding="12dp">
    
    <com.hyphenate.easecallkit.widget.EaseImageView
        android:id="@+id/notify_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="2dp"
        />
    
    <TextView
        android:id="@+id/notify_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/em_size_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notify_icon"
        android:layout_marginStart="8dp"
        android:textColor="@color/normal_text"
        android:text="极狐"
        />

    <TextView
        android:id="@+id/notify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/em_size_normal"
        app:layout_constraintTop_toBottomOf="@+id/notify_icon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/normal_text"
        android:text="[极狐服务群]"
        />

    <TextView
        android:id="@+id/notify_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/em_size_normal"
        app:layout_constraintTop_toBottomOf="@+id/notify_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/normal_text"
        android:text="name:hahah"
        />

    <TextView
        android:id="@+id/chat_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        />


</android.support.constraint.ConstraintLayout>