<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/margin_small"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ease_video_play_btn_small_nor"
        android:layout_centerInParent="true"
        />


</RelativeLayout>