<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_win_bg"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="1dp"
    android:paddingEnd="1dp"
    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item1"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:text="@string/group_name"
        android:gravity="center"
        android:textColor="?attr/normalTextColor"
        android:background="@drawable/pop_item_selector"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item2"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:text="@string/em_order_id"
        android:gravity="center"
        android:textColor="?attr/normalTextColor"
        android:background="@drawable/pop_item_selector"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item3"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:text="@string/em_phone_number"
        android:gravity="center"
        android:textColor="?attr/normalTextColor"
        android:background="@drawable/pop_item_selector"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item4"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:text="@string/em_win_code"
        android:gravity="center"
        android:textColor="?attr/normalTextColor"
        android:background="@drawable/pop_item_selector"
        />

</LinearLayout>