apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    //加载资源
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
    properties.load( inputStream )

    signingConfigs {
        debug {

        }
        release {

        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.hyphenate.easeim"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 96
        versionName "3.9.4"
        multiDexEnabled true
        //为了兼容5.0以下使用vector图标
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //指定room.schemaLocation生成的文件路径  处理Room 警告 Schema export Error
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

        manifestPlaceholders = [EASEMOB_APPKEY: properties.getProperty("EASEMOB_APPKEY", "******"),
                                VIVO_PUSH_APPKEY: properties.getProperty("VIVO_PUSH_APPKEY", "******"),
                                VIVO_PUSH_APPID: properties.getProperty("VIVO_PUSH_APPID", "******"),
                                BAIDU_LOCATION_APPKEY: properties.getProperty("BAIDU_LOCATION_APPKEY", "******")
        ]
        ndk {
            abiFilters  "arm64-v8a","armeabi-v7a","x86","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            //applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
    }

    //use legacy for android 6.0，SDK3.6.8后移除
    //useLibrary 'org.apache.http.legacy'
    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation project(path: ':easeim')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // resolve 64k limit
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.5.2'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.5.2'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.5.2'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'
}

// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}
