plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
    id 'org.greenrobot.greendao'
}

group = 'com.hyphenate.easeim'
version = '0.0.1'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


//        ndk {
//            abiFilters  "arm64-v8a","armeabi-v7a","x86","x86_64"
//        }
    }

    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.hyphenate.easeim.common.greendao.db'
        // 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
        generateTests false //设置为true以自动生成单元测试。
        targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'org.jetbrains:annotations:15.0'
    // resolve 64k limit
    implementation 'com.android.support:multidex:1.0.3'
    api files('libs/hyphenatechat_3.9.4.1.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    // fresh and load more
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    implementation 'io.agora.rtc:full-rtc-basic:3.6.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.android:flexbox:1.0.0'

//    implementation ("com.zhihu.android:matisse:0.5.3-beta3")
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    // rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    //如果需要启用前置摄像头录像镜像调整功能需要额外引用以下库
    implementation'com.github.MasayukiSuda:Mp4Composer-android:v0.3.2'

    implementation("com.squareup.okhttp3:okhttp:3.11.0")

    compileOnly 'com.baidu.lbsyun:BaiduMapSDK_Map-Navi:7.4.0'
    compileOnly 'com.baidu.lbsyun:BaiduMapSDK_Search:7.4.0'
    compileOnly 'com.baidu.lbsyun:BaiduMapSDK_Util:7.4.0'
    compileOnly 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'

    implementation 'org.greenrobot:greendao:3.3.0' // add library
}