plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

group = 'com.hyphenate.easeim'
version = '0.0.1'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //指定room.schemaLocation生成的文件路径  处理Room 警告 Schema export Error
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

        ndk {
            abiFilters  "arm64-v8a","armeabi-v7a","x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.recyclerview:recyclerview:1.2.0-beta01"
    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // google bottom navigation bar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    // resolve 64k limit
    implementation 'com.android.support:multidex:1.0.3'
    api files('libs/hyphenatechat_3.9.4.1.jar')
    compileOnly files('libs/pinyin4j-2.5.0.jar')
    // fresh and load more
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // room
    implementation "androidx.room:room-runtime:2.4.0-alpha04"
    annotationProcessor "androidx.room:room-compiler:2.4.0-alpha04"
    // parse
    implementation 'com.parse:parse-android:1.13.1'
    implementation 'io.agora.rtc:full-sdk:3.7.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android:flexbox:2.0.1'

//    implementation ("com.zhihu.android:matisse:0.5.3-beta3")
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    // rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    //如果需要启用前置摄像头录像镜像调整功能需要额外引用以下库
    implementation'com.github.MasayukiSuda:Mp4Composer-android:v0.3.2'

    implementation("com.squareup.okhttp3:okhttp:3.11.0")
    implementation 'androidx.documentfile:documentfile:1.0.1'

    compileOnly 'com.baidu.lbsyun:BaiduMapSDK_Map:7.4.0'
    compileOnly 'com.baidu.lbsyun:BaiduMapSDK_Search:7.4.0'
    compileOnly 'com.baidu.lbsyun:BaiduMapSDK_Util:7.4.0'
    compileOnly 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'
}